# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteApp.kt
app/src/main/java/com/task/noteapp/data/local/: NoteDatabase.kt
app/src/main/java/com/task/noteapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/task/noteapp/data/local/model/: Note.kt
app/src/main/java/com/task/noteapp/data/repository/: DefaultNoteRepository.kt  DummyNoteRepository.kt  NoteRepository.kt
app/src/main/java/com/task/noteapp/di/module/: NoteDatabaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/task/noteapp/model/: Note.kt
app/src/main/java/com/task/noteapp/note/: MainActivity.kt
app/src/main/java/com/task/noteapp/note/ui/: MainActivity.kt
app/src/main/java/com/task/noteapp/note/ui/components/: NoteItem.kt
app/src/main/java/com/task/noteapp/note/ui/components/addeditnote/: AddEditNoteScreen.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/task/noteapp/note/ui/components/nav/: Screen.kt
app/src/main/java/com/task/noteapp/note/ui/components/notes/: NoteItem.kt  NoteScreen.kt
app/src/main/java/com/task/noteapp/note/ui/nav/: NavGraph.kt  Screen.kt
app/src/main/java/com/task/noteapp/note/viewmodel/: AddEditNoteViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/task/noteapp/: CoroutineTestRule.kt  MockNoteUtils.kt
app/src/test/java/com/task/noteapp/data/local/: LocalDatabase.kt
app/src/test/java/com/task/noteapp/data/local/dao/: NoteDaoTest.kt
app/src/test/java/com/task/noteapp/data/repository/: NoteRepositoryTest.kt
app/src/test/java/com/task/noteapp/note/viewmodel/: AddEditNoteViewModelTest.kt  NoteViewModelTest.kt
